<!DOCTYPE HTML>
<html>
    <style>
        .container{
            width : 970px;
            margin: 0px auto;
            /* background-color: beige */
        }
        .add_book_container{
            width: 475px;
            /* border: 1px solid black; */
            display: inline-block;
            vertical-align: top;
        }
        .book_list{
            width: 475px;
            display: inline-block;
            vertical-align: top;
        }
        .title_input{
            margin-left: 70px;
            margin-bottom: 30px;
            width: 275px;
            height: 30px;
        }
        .description{
            width: 275px;
            height: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .submit_btn{
            width: 200px;
            height: 50px;
            margin-top: 20px;
            margin-left: 160px;
            border-radius: 10px;
            font-size: 25px;
        }
        label{
            margin-left: 30px;
            font-size: 25px;
            display: inline-block;
            vertical-align: top;
        }
        table {
            width: 300px;
            margin-top: 67px;
            border: 2px solid black;
        }
        th{
            font-size: 25px;
            background-color: rgb(235, 232, 232);
            border-bottom: 2px solid black;
        }
        td{
            padding-left: 20px;
            font-size: 25px;
        }
       
        h2{
            padding-left: 10px;
        }
    </style>
    <head>
        <title>Books and Authors</title>
    </head>
    <body>
        <div class='container'>
            <div class='add_book_container'>
                <h2>Add a Book</h2>
                <form action='/add_book' method='post'>
                    {% csrf_token %}
                    <label> Title: </label>
                    <input class='title_input' type="text" name='title'>
                    <label> Description: </label>
                    <input class='description' type="textarea" name='description'>
                    <button class='submit_btn' type = 'submit' name='submit'>Add</button>
                </form>
            </div>
            <div class='book_list'>
                <table>
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    {% for book in all_books %}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td><a href='books/{{book.id}}'>View</a></td>
                    </tr>
                    {%endfor%}
                </table>
            </div>
        </div>
    </body>
</html>